@import common
@import map-get
+exports("amc_common")
	*
		margin: 0
		padding: 0
		box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		-o-box-sizing: border-box
		::-moz-selection
			background-color: #f6c6c5
			color: #fff
		::selection
			background-color: #f6c6c5
			color: #fff
	h1
		font-size: 32pt
	h2
		font-size: 28pt
	h3
		font-size: 25pt
	h4
		font-size: 21pt
	h5
		font-size: 14pt
	h6
		font-size: 11pt
	html,
	body
		width: 100%
		height: 100%
		padding: 0
		margin: 0
	header
		top: 0
	h1
		font-family: map-get($amaris-font-segoe,1)
		margin: 0
		margin-top: 15px
	a
		font-family: map-get($amaris-font-segoe,1)
		color: map-get($amaris-color-dark,1)
		@extend .transition-effect
	select,
	input,
	li
		font-family: map-get($amaris-font-segoe, 1)
	span,
	label,
	&::-webkit-input-placeholder,
	&::-moz-placeholder,
	&:-ms-input-placeholder,
	&:-moz-placeholder
		color: map-get($amaris-color-dark,2)
		font-family: map-get($amaris-font-segoe, 1)
	p
		font-family: map-get($amaris-font-segoe, 1)
	ul
		margin-top: 0
		margin-bottom: 0
		li
			list-style-type: none
		&:before
			display: table
			content: $amaris-space
		&:after
			display: table
			content: $amaris-space
	span
		font-family: map-get($amaris-font-segoe, 1)
	input
		box-shadow: none
		border: none
	button[class^="-btn"],
	button[class*="-btn"],
	button[class^="btn-"],
	button[class*="btn-"]
		background-color: #cdcdcd
		border: none
		box-shadow: none
		font-family: map-get($amaris-font-segoe,2)
		display: block
	input[type="tetx"]
		border: none
		box-shadow: none
	h2
		color: #f09427
		font-family: map-get($amaris-font-segoe,1)
		padding-bottom: 15px
		padding-top: 20px
		margin-top: 0
		margin-bottom: 0
		text-transform: capitalize
	input[type="text"]
		border: none
	h4,h5,h6
		font-family: map-get($amaris-font-segoe, 1)
	h3,
		font-family: map-get($amaris-font-segoe, 1)
		&.title
			padding: 12px
			font-size: 1.1em
			margin: 0
			max-height: 40px
			font-size: 
			font-family: map-get($amaris-font-segoe, 1)
			color: #fff
			float: left
			span
				font-family: map-get($amaris-font-segoe, 1)
				&.one
					color: map-get($amaris-color-hot,1)
				&.two
					color: map-get($amaris-color-dark,2)
	div[class^="titl"],
	div[class*="titl"],
		~ p
			text-align: justify
	h1
		font-size: 36pt
