@import map-get
@import responsive_for_all
+exports("amc_news_mini_responsive")
	// Large Screen
	@media #{$amc-max-2560}
	@media #{$amc-max-2560-landscape}
	@media #{$amc-max-2560-portrait}
	
	@media #{$amc-max-1920}
	@media #{$amc-max-1920-landscape}
	@media #{$amc-max-1920-portrait}
	
	@media #{$amc-max-1600}
		.container
		.amc_news
			h2
			article
				a
				h3
				.img-wrap
					img
				aside
					h3,
					label
					a
						h3
					label
					span
					p
					.flag,
					.media
					.flag
						span
						img
					.media
			&.layout_btn
				h2
				a
					img
					span
						font-size: 20pt
	@media #{$amc-max-1600-landscape}
	@media #{$amc-max-1600-portrait}
		.amc_news
			h2
				font-size: 18pt
			article
				a
				h3
				.img-wrap
					img
				aside
					h3,
					label
						font-size: 16pt
					label
					span
						font-size: 13pt
					p
						font-size: 10pt
					.flag,
					.media
					.flag
						top: 32pt
						span
							font-size: 10pt
						img
					.media
			&.layout_btn
				h2
				a
					img
					span
						font-size: 16pt
	// Medium Screen
	@media #{$amc-max-1366}
	@media #{$amc-max-1366-landscape}
		.amc_news
			h2
			article
				margin-bottom: 3em
				a
				h3
				.img-wrap
					img
				aside
					h3,
					label
					label
					span
					p
					.flag,
					.media
					.flag
						right: 0
						top: 0
						span
						img
					.media
			&.layout_btn
				h2
				a
					img
					span
						font-size: 18pt
	@media #{$amc-max-1366-portrait}

	@media #{$amc-min-1025}
		.container
			width: auto
			padding-left: 100px
			padding-right: 100px
		.amc_news
			h2
			article
				a
				h3
				.img-wrap
					img
				aside
					h3,
					label
					a
						h3
							width: 80%
							display: block
							// white-space: nowrap
							// text-overflow: ellipsis
							// overflow: hidden
					label
					span
					p
					.flag,
					.media
					.flag
						span
						img
					.media
			&.layout_btn
				h2
				a
					img
					span
	@media #{$amc-max-1024}
		.amc_news
			h2
			.block
				article
					margin-bottom: 3em
					a
					h3
						width: 80%
					.img-wrap
						height: 220px
						img
					aside
						height: auto
						overflow-y: initial
						h3,
						label
						label
						span
						p
						.flag,
						.media
						.flag
							span
							img
						.media
			&.layout_btn
				h2
					padding-top: 0
					padding-bottom: 0
				a
					margin-bottom: 1em
					img
	@media #{$amc-max-1024-landscape}
		.amc_news
			h2
			article
				margin-bottom: 3em
				a
				h3
				.img-wrap
					height: 220px
					img
				aside
					h3,
					label
					label
					span
					p
					.flag,
					.media
					.flag
						span
						img
					.media
			&.layout_btn
				h2
				a
					margin-bottom: 1em
					img
	@media #{$amc-max-1024-portrait}
	// Small Screen
	@media #{$amc-max-768}
	@media #{$amc-max-768-landscape}
	@media #{$amc-max-768-portrait}
		.amc_news
			h2
				font-size: 18pt
			article
				a
				h3
				.img-wrap
					img
				aside
					h3,
					label
						font-size: 16pt
					label
					span
						font-size: 13pt
					p
						font-size: 10pt
					.flag,
					.media
					.flag
						top: 32pt
						span
							font-size: 10pt
						img
					.media
			&.layout_btn
				h2
				a
					img
					span
						font-size: 16pt
	@media #{$amc-max-568}
		.amc_news
			h2
			.block
				article
					a
					h3
					.img-wrap
						height: auto
						img
							position: relative
					aside
						h3,
						label
						label
						span
						p
						.flag,
						.media
						.flag
							span
							img
						.media
			&.layout_btn
				h2
				a
					img
	@media #{$amc-max-568-landscape}
	@media #{$amc-max-568-portrait}
		.amc_news
			h2
			article
				a
				h3
				.img-wrap
					height: 110px
					img
				aside
					h3,
					label
					label
					span
					p
					.flag,
					.media
					.flag
						span
						img
					.media
			&.layout_btn
				h2
				a
					img
	// extra small Screen
	@media #{$amc-max-320}
	@media #{$amc-max-320-landscape}
	@media #{$amc-max-320-portrait}







					
