@import map-get
@import common
+exports("amc_hero_area")
	.hero-area
		background-position-y: 60%
		overflow: hidden
		height: 100vh
		h1
			@extend .god-center
			color: map-get($amaris-color-hot,3)
			text-transform: uppercase
			text-align: center
			font-weight: bold
			width: 30%
		article
			position: absolute
			bottom: 0
			right: 0
			color: #fff
			height: 20%
			width: 20%
			background-image: url(../imgs/corner.png)
			background-repeat: no-repeat
			background-size: 100%
			background-position-y: 100%
			.caro-wrap
				position: absolute
				bottom: -15%
				right: 3%
				width: 60%
				text-align: center
				h2,
				a,
				h3
					color: #fff
				h2
					font-size: 12pt
					padding-bottom: 0
					font-family: map-get($amaris-font-segoe,1)
				h3
					font-size: 10pt
					font-family: map-get($amaris-font-segoe,1)
					margin-top: 10px
				a
					font-style: italic
					font-size: 14pt
					font-family: map-get($amaris-font-segoe,1)
					text-decoration: underline
				&.maxtaSLD
					ol
						bottom: 30%
						width: 50px
						bottom: 25%
						li
							width: 10px
							height: 10px
							margin: 0 2px
							&:after
								width: 4px
								height: 4px