@import map-get
@import common
+exports("amc_news")
	.amc_news
		h2
			font-weight: bold
			text-align: center
			padding-top: 30px
			padding-bottom: 30px
			font-size: 26pt
			text-transform: none
		article
			border: 2px solid map-get($amaris-color-hot,2)
			padding-bottom: 15pt
			a
				text-decoration: none
			h3
				font-size: 16pt
				font-weight: bold
				margin-bottom: 0
				font-family: map-get($amaris-font-segoe,1)
				padding-top: 15px
			.img-wrap
				width: 100%
				height: 140px
				overflow: hidden
				position: relative
				img
					width: 100%
					@extend .set-cent-horizon
			aside
				padding: 15pt
				position: relative
				height: 250px
				overflow-y: scroll
				scrollbar-base-color: #C0C0C0
				scrollbar-base-color: #C0C0C0
				scrollbar-3dlight-color: #C0C0C0
				scrollbar-highlight-color: #C0C0C0
				scrollbar-track-color: #EBEBEB
				scrollbar-arrow-color: black
				scrollbar-shadow-color: #C0C0C0
				scrollbar-dark-shadow-color: #C0C0C0
				&::-webkit-scrollbar
					width: 15px
					height: 10px
				&::-webkit-scrollbar-button
					background-color: #fff
				&::-webkit-scrollbar-track
					background-color: #fff
				&::-webkit-scrollbar-track-piece
					background-color: #ffffff
				&::-webkit-scrollbar-thumb
					height: 50px
					background-color: #fff
				&::-webkit-scrollbar-corner
					background-color: #fff
				&::-webkit-resizer
					background-color: #fff
				h3,
				label
					padding-top: 0
					font-size: 20pt
					font-weight: normal
					font-style: normal
					text-transform: uppercase
					color: map-get($amaris-color-hot,2)
				label
					text-transform: capitalize
					color: #555
					display: block
					margin-bottom: 0
				span
					font-size: 13pt
					font-weight: bold
					text-transform: capitalize
				p
					margin-top: 0
					font-size: 10pt
					width: 80%
					line-height: 1.4
					margin-bottom: 3px
				.flag,
				.media
					position: absolute
					a
						padding-right: 10px
						text-decoration: none
				.flag
					right: 0
					top: 15pt
					padding-right: 10px
					span
					img
						margin: 0 auto
						display: block
				.media
					right: 0
					bottom: 0
		&.layout_btn
			padding-bottom: 100px
			h2
				margin: 36pt 0
			a
				@extend .apply-btn
				position: relative
				padding: 8px 0
				font-size: 24pt
				img
					width: 40px
					height: 40px