@import map-get
+exports("common")
	.defa-logo
		width: 35% !important
	.mini-logo
		width: 30% !important
	.titl4
		padding: 7px 9px
		position: absolute
		left: 0
		top: 0
		h2
			text-transform: uppercase
			color: #fff
			font-family: map-get($amaris-font-segoe, 1)
			font-weight: bold
			padding: 0
	.float-with-padd
		box-sizing: border-box
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		-ms-box-sizing: border-box
		-o-box-sizing: border-box

	// end pin alyout
	// set z-index
	.set-columns
		-webkit-column-count: 3
		-webkit-column-gap: 10px
		-webkit-column-fill: auto
		-moz-column-count: 3
		-moz-column-gap: 10px
		-moz-column-fill: balance
		column-count: 3
		column-gap: 15px
		column-fill: auto
		figure
			-webkit-column-break-inside: avoid
			page-break-inside: avoid
			break-inside: avoid
	.set-float-columns
		figure
			float: left
			width: 33.33%
	.indx-huma
		z-index: 1
	.indx-warr
		z-index: 2
	.indx-gene
		z-index: 3
	.indx-grge
		z-index: 4
	.indx-lord
		z-index: 5
	.indx-mehdi
		z-index: 9999
	// end set index
	.set-fixed
		position: fixed
	.set-pos-righ
		right: 0
	.set-bg-white
		background-color: rgba(255,255,255,1) !important
	.set-bg-white1
		background-color: rgba(255,255,255,0.8) !important
	.set-bg-dark
		background-color: map-get($amaris-color-dark,5)
	.set-bg-dark1
		background-color: map-get($amaris-color-dark,3)
	.set-bg-dark2
		background-color: #f7f7f7
	.set-bg-oran
		background-color: map-get($amaris-color-hot,2)
	.set-bg-oran1
		background-color: map-get($amaris-color-hot,1)
	.set-bala-vert
		padding-top: 25px
		padding-bottom: 25px
	.set-padd-top
		padding-top: 78px
		padding-bottom: 78px
	.set-padd-bott
		padding-bottom: 50px
	.set-marg-righ
		margin-right: 20px
	.set-marg-top
		margin-top: 20px
	.sear-box
		position: relative
		input
			border: 2px solid map-get($amaris-color-dark,2)
			width: 100%
			padding: 3px 5px
			padding-left: 36px
			border-radius: 3px
		i
			position: absolute
			top: 6px
			left: 11px
			color: map-get($amaris-color-dark,2)
	.set-bg
		background-color: map-get($amaris-color-dark,1)
		opacity: 0.8
		width: 100%
		height: 100%
		position: fixed
		top: 0
		display: none
	.hide-element
		display: none !important
	.show-element
		display: block !important
	.move-ltr
		margin-left: 20px !important
		opacity: 1 !important
	.move-rtl
		right: 0 !important
		opacity: 1 !important
	.clear
		clear: both
	.clear-pd-horiz
		padding-left: 0
		padding-right: 0
	.transition-effect
		transition: all 300ms	ease
		-webkit-transition: all 300ms	ease
		-moz-transition: all 300ms ease
		-ms-transition: all 300ms	ease
	.transition-effect-1
		transition: 1s
		-webkit-transition: 1s
		-moz-transition: 1s
		-ms-transition: 1s
	.menu-move
		left: 0 !important
	.menu-move-right
		right: 0 !important
		left: initial !important
	.navi-move
		margin-top: -200px !important
	.vert-move
		margin-top: 0 !important
		top: 0 !important
	.no-float
		float: none
	.no-margin
		margin-right: 0 !important
		margin-left: 0 !important
		margin-top: 0 !important
		margin-bottom: 0 !important
	.set-orange-box
		background-color: map-get($amaris-color-hot,1) !important
		color: map-get($amaris-color-dark,1) !important
		span
			color: #fff !important
	.sear-txt
		color: #fff
		background-color: #4b4d4c
		height: 45px
		border: none
		float: left
		padding: 15px 22px
		&::-webkit-input-placeholder,
		&::-moz-placeholder,
		&:-ms-input-placeholder,
		&:-moz-placeholder
			color: #a0a09e
	.sear-bt
		background-color: #a0a09e
		padding: 10px
		width: 45px
		height: 45px
		font-size: 2em
		line-height: 1

	/** Loading bounce **/
	    	

	/** Checkbox style **/
	.close-btn
		// height: 1px
		background-color: transparent
		height: 36px
		width: 36px
		position: absolute
		top: 10px
		right: 0
		cursor: pointer
		transition: all 300ms ease
		-webkit-transition: all 300ms ease
		-moz-transition: all 300ms ease
		-ms-transition: all 300ms ease
		&:before
			position: absolute
			display: block
			content: ' '
			height: 1px
			width: 100%
			top: 18px
			background-color: #000
			-ms-transform: rotate(45deg)
			-webkit-transform: rotate(45deg)
			transform: rotate(45deg)
		&:after
			position: absolute
			display: block
			content: ' '
			height: 1px
			width: 100%
			bottom: 17px
			background-color: #000
			-ms-transform: rotate(-45deg)
			-webkit-transform: rotate(-45deg)
			transform: rotate(-45deg)
		&:hover
			-ms-transform: rotate(180deg)
			-webkit-transform: rotate(180deg)
			transform: rotate(180deg)
	.square-btn
		position: relative
		float: left
	.square-btn .border
		width: 13px
		height: 13px
		background: #fcfff4
		float: left
		background: #fff
		position: relative
	.square-btn.checked2 input[type=checkbox] + .border
		background: map-get($amaris-color-hot,1)
	.square-btn label
		cursor: pointer
		position: absolute
		width: 9px
		height: 9px

		left: 2px
		top: 2px
		background: map-get($amaris-color-dark,2)
	.square-btn label i
		display: none
	.square-btn.checked2 input[type=checkbox] ~ label
		background: map-get($amaris-color-hot,1)
		font-size: 8px
	 	padding-left: 1px
	.square-btn.checked2 input[type=checkbox] ~ label i
		display: block
		color: map-get($amaris-color-dark,1)

	.circle-btn
		width: 13px
		height: 13px
		background: #fcfff4
		float: left

		background: #fff
		position: relative

	.circle-btn label
		cursor: pointer
		position: absolute
		width: 9px
		height: 9px

		left: 2px
		top: 2px

		background: map-get($amaris-color-dark,2)	
	.circle-btn label:after,
	.square-btn label:after 
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
		filter: alpha(opacity=0)
		opacity: 0
		content: ''
		position: absolute
		width: 7px
		height: 7px
		background: map-get($amaris-color-hot,1)
		
		top: 1px
		left: 1px

	.circle-btn label:hover::after,
	.square-btn label:hover::after
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)"
		filter: alpha(opacity=30)
		opacity: 0.3

	.circle-btn input[type=checkbox],
	.square-btn input[type=checkbox]
		visibility: hidden
	.circle-btn input[type=checkbox]:checked + label:after,
	.square-btn input[type=checkbox]:checked + label:after
		// -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important
		// filter: alpha(opacity=100) !important
		// opacity: 1 !important
	.checked1:after
		-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important
		filter: alpha(opacity=100) !important
		opacity: 1 !important	
	.circle-btn
		-webkit-border-radius: 50%
		-moz-border-radius: 50%
		border-radius: 50%
		label
			-webkit-border-radius: 50%
			-moz-border-radius: 50%
			border-radius: 50%
			&:after
				-webkit-border-radius: 50%
				-moz-border-radius: 50%
				border-radius: 50%
	.titl
		padding: 20px 0 80px 0
		h3
			padding: 0
			color: map-get($amaris-color-dark,3)
			text-align: center
			font-size: 27pt
	.titl1
		h3
			margin-top: 0
			margin-bottom: 20px
			text-align: left
			font-size: 22pt
			font-family: map-get($amaris-font-segoe,1)
			font-weight: bold
		~ p
			font-size: 12pt
	.titl2
		padding: 40px 0 40px 15px
		h3
			margin: 0
			text-align: left
			font-size: 22pt
			font-family: map-get($amaris-font-segoe,1)
			font-weight: bold
	.titl-cont
		margin-top: 36px
		h4
			font-size: 19pt
			color: #fff
	.titl-arti
		h3
			font-family: map-get($amaris-font-segoe,1)
			font-size: 16pt
			text-align: left
			margin-top: 0
			margin-bottom: 20px
			font-weight: bold
			text-transform: uppercase
	.set-bg-dark,
	.set-bg-dark2
		h2
			color: map-get($amaris-color-dark,2)
		div[class^="titl"],
		div[class*="titl"]
			h3
				color: map-get($amaris-color-dark,2)
			~ p
				color: map-get($amaris-color-dark,2)
	.set-bg-dark1
		div[class^="titl"],
		div[class*="titl"]
			h3
				color: map-get($amaris-color-dark,1)
			~ p
				color: map-get($amaris-color-dark,1)			
	.set-bg-white
		div[class^="titl"],
		div[class*="titl"]
			h3
				color: map-get($amaris-color-dark,1)
			~ p
				color: map-get($amaris-color-dark,1)
	.set-bg-oran
		div[class^="titl"],
		div[class*="titl"]
			h3
				color: #fff
			~ p
				color: #fff
	.set-img-vert
		width: auto !important
		height: 100% !important
	.set-img-arti
		img
			width: 100%
	.set-asid-arti
		aside
			padding-left: 35px
			padding-right: 35px
	.set-cent
		display: block
		margin: 0 auto
	.set-cent-abs
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
	.set-cent-horizon
		-ms-transform: translateX(-50%) translateY(0)
		-webkit-transform: translate(-50%,0)
		transform: translate(-50%,0)
		position: absolute
		left: 50%
	.set-cent-vert
		-ms-transform: translateX(0) translateY(-50%)
		-webkit-transform: translate(0,-50%)
		transform: translate(0,-50%)
		position: absolute
		top: 50%
	.god-center
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		-webkit-transform: translate(-50%, -50%)
		-o-transform: translate(-50%, -50%)
		-ms-transform: translate(-50%, -50%)
		-moz-transform: translate(-50%, -50%)
	.remove-cent
		-ms-transform: translateX(0) translateY(0)
		-webkit-transform: translate(0,0)
		transform: translate(0, 0)
		top: 0
		left: 0
	.set-rela
		position: relative
	.set-widt
		width: 418px
	.set-bord-bott-line
		border-bottom: 1px solid #eee
	.set-bord-bott
		padding-bottom: 47%
		margin-bottom: 0
		&:after
			position: absolute
			bottom: 0
			left: 0
			height: 5px
			display: block
			content: ''
			width: 36px
	.set-bord-righ
		width: 100%
		position: relative
		&:after
			position: absolute
			bottom: 0
			right: 0
			height: 5px
			display: block
			content: ''
			width: 36px
		h3
			margin-bottom: 0
		~ .cont-abou-us
			margin-top: 20px

	.set-bg-oran
		[class^="set-bord"],
		[class*="set-bord"]
			&:after
				background-color: #fff
	.set-bg-white
		[class^="set-bord"],
		[class*="set-bord"]
			&:after
				background-color: map-get($amaris-color-dark,1)
	.set-bg-dark
		[class^="set-bord"],
		[class*="set-bord"]
			&:after
				background-color: map-get($amaris-color-dark,3)
	.set-bg-dark1
		[class^="set-bord"],
		[class*="set-bord"]
			&:after
				background-color: map-get($amaris-color-dark,1)	
	.bord-hove
		cursor: pointer
		padding: 15px 0
		border: 3px solid transparent
		&:hover
			border: 3px solid #fff
	.share-btn
		background-color: map-get($amaris-color-hot,3) !important
		position: absolute
		right: 8px
		top: 8px
		color: #fff
		padding: 6px 10px
		span
			text-transform: uppercase
		i
			&:before
				margin-right: 5px
	.vert-padd
		padding-top: 15px
		padding-bottom: 15px
	.two-item
		button
			position: relative
			&.vertical
				&:first-child
					margin-bottom: 10px
			i
				font-size: 1.5em !important
			span
				position: absolute
				font-size: 7pt !important
				left: 3px !important
				bottom: 3px
				text-transform: uppercase
	.museo-font
		&.light
			font-family: map-get($amaris-font-museo, 1)
		&.thin
			font-family: map-get($amaris-font-museo, 2)
		&.medium
			font-family: map-get($amaris-font-museo, 3)
	.grey
		&.for-text-gr
			color: map-get($amaris-color-dark,2)
		&.for-bg-gr
			background-color: map-get($amaris-color-dark,2)
		&.for-border-gr
			border: 1px solid map-get($amaris-color-dark,2)
	.dark
		&.for-text-da
			color: map-get($amaris-color-dark,1)
		&.for-bg-da
			background-color: map-get($amaris-color-dark,1)
		&.for-border-da
			border: 1px solid map-get($amaris-color-dark,1)
	.orange
		&.for-text-or
			color: map-get($amaris-color-hot,1)
		&.for-bg-or
			background-color: map-get($amaris-color-hot,1)
		&.for-border-or
			border: 1px solid map-get($amaris-color-hot,1)
	.chili
		&.for-text-ch
			color: map-get($amaris-color-hot,3)
		&.for-bg-ch
			background-color: map-get($amaris-color-hot,3)
		&.for-border-ch
			border: 1px solid map-get($amaris-color-hot,3)
	.white
		&.for-text-wh
			color: #fff
		&.for-bg-wh
			background-color: #fff
		&.for-border-wh
			border: 1px solid #fff
	.apply-form
		width: 745px
		position: fixed
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		top: 8%
		.close
			position: absolute
			right: 15px
			top: 15px
			font-size: 14pt
			text-shadow: none
			i
				color: map-get($amaris-color-hot,2)
		.title
			background-color: map-get($amaris-color-dark,1)
			padding: 15px
			color: map-get($amaris-color-hot,3)
			h2
				width: 100%
				text-align: center
				padding-top: 0
				padding-bottom: 0
		.left-area
			background-color: map-get($amaris-color-dark,2)
			padding: 72px 20px 0 20px
			h3
				font-size: 14pt
				font-family: map-get($amaris-font-segoe,1)
				color: #fff
			ul
				background-image: url(../../images/process.png)
				background-repeat: no-repeat
				background-position: 100% 0
				min-height: 600px
				li
					padding-bottom: 72px
					padding-right: 42pt
					p
						margin-bottom: 0
						text-align: right
						font-family: map-get($amaris-font-segoe,1)
		.right-area
			background-color: #f6f7fb
			padding: 30px
			.form-inline
				.form-group
					position: relative
					width: 100%
					label
						width: 30%
						font-family: map-get($amaris-font-segoe,1)
						float: left
						margin-top: 5px
					.input-group
						position: relative
						width: 70%
						.addon-item
							width: 30%
							background-color: #fff
							border: 1px solid #000
							padding: 6px
							float: left
							cursor: pointer
							ul
								border-top: 1px solid #cdcdcd
								padding-top: 5px
								padding-left: 6px
								left: 0
								margin-top: 7px
								position: absolute
								z-index: 1
								background-color: #fff
								width: 105px
								border: 1px solid #000
								border-top: none
								li
									padding-bottom: 5px
							.item-wrapper
								span
									i
										margin-left: 6px
						input[type="text"]
							float: left	
							width: 70%
							padding-top: 6px
							padding-bottom: 6px
							border-left: 0
							height: 37px
					> input
						width: 70%
					input
						border: 1px solid map-get($amaris-color-dark,1)
						box-shadow: none
						
						margin-bottom: 24px	
					.txt-wrapper
						width: 70%
						float: left
						border: 5px dashed map-get($amaris-color-dark,2)
						border-radius: 5px
						background-color: #fff
						padding: 20px
						textarea
							width: 100%
							border: none
							text-align: center
							font-size: 12pt
							font-family: map-get($amaris-font-segoe,1)
						p
							float: left
							font-size: 13pt
						.brow-btn
							padding: 10px
							border-radius: 3px
							background-color: #fff
							float: left
							margin-left: 5px
							margin-bottom: 0
				.sub-btn
					padding: 15px
					background-color: map-get($amaris-color-hot,3)
					color: #fff
					text-transform: uppercase
					font-size: 16pt
					font-family: map-get($amaris-font-segoe,1)
					margin-top: 19px
					margin-left: calc(50% - 138px)


	.scro-down
		position: absolute
		bottom: 5%
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		background-image: url(../../imgs/scroll-down.png)
		width: 80px
		height: 80px
		border-radius: 50%
		background-color: rgba(0,0,0,0.8)
		background-repeat: no-repeat
		background-position: center center
		background-size: 24%
		cursor: pointer
	.cont-form-website
		position: fixed
		top: 50%
		background-color: #fff
		padding: 15px 30px
		display: none
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46)
		section
			width: 100%
			.container
				width: 100%
				position: relative
				padding-left: 15px
				padding-right: 15px
	.input-offer
		.form-group
			padding: 0
			.title-group
				border-bottom: 1px solid #eee
				margin-bottom: 12px
				position: relative
				padding-top: 8px
				&:before
					content: ''
					position: absolute
					display: block
					width: 30px
					height: 2px
					background-color: map-get($amaris-color-hot,2)
					left: 0
					top: 0
			.group-item
				margin-bottom: 20px
				input[type="text"]
					padding: 8px 16px
					width: 100%
					border: 1px solid map-get($amaris-color-dark,3)
				select
					padding: 10px 16px
					width: 100%
					border: 1px solid map-get($amaris-color-dark,3)
				textarea
					padding: 10px 16px
					width: 100%
					border: 1px solid map-get($amaris-color-dark,3)
			.btn-load
				margin-top: 30px
				margin-bottom: 30px
				width: 100%
				padding: 5px 8px
				background-color: transparent
				border: 1px solid map-get($amaris-color-hot,2)
				color: map-get($amaris-color-hot,2)
				display: block
				text-align: center
				text-decoration: none
				text-transform: uppercase
				cursor: pointer
				&:hover
					background-color: map-get($amaris-color-hot,2)
					color: #fff
	.img-wrap
		width: 100%
		img
			width: 100%
	.img-wrap-vert
		img
			height: 100%
	.img-wrap-sm
		text-align: center
		img
			vertical-align: middle
	.img-wrap-cent
		position: relative
		width: 100%
		height: 100%
		img
			width: 100%
			@extend .set-cent-abs
			@extend .set-cent-vert
	div[class^="titl"],
	div[class*="titl"],
		~ p
			text-align: justify
	.set-bg-white
		.titl1,
		.cont-abou-us
			h1
				font-size: 60pt
			h2
				font-size: 36pt
			h3
				font-size: 24pt
			h4
				font-size: 18pt
			h5
				font-size: 12pt
			h6
				font-size: 10pt
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				margin-top: 0
				margin-bottom: 0
				padding-top: 0
				padding-bottom: 0
				color: map-get($amaris-color-dark,1)
				font-family: map-get($amaris-font-segoe,2)
				font-weight: normal
		.titl1
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				
		.cont-abou-us
			p
				margin-top: 20px
				text-align: justify
				font-size: 12pt
				color: map-get($amaris-color-dark,1)
		&.a-half
			margin-bottom: 60px
			margin-top: 60px
			.titl1
				p
					margin-top: 15px
					text-align: justify
			.item-padd
				padding-left: 30px
				padding-right: 30px
				&.clea-left-padd
					padding-left: 0
				&.clea-righ-padd
					padding-right: 0
		.set-bord-corn
			&:after
				background-color: #000
				position: absolute
				bottom: 0
				right: 0
				height: 5px
				display: block
				content: ''
				width: 36px
	.set-bg-oran,
	.set-bg-oran1,
	.set-bg-dark,
	.set-bg-dark1
		.titl1,
		.cont-abou-us
			h1
				font-size: 60pt
			h2
				font-size: 36pt
			h3
				font-size: 24pt
			h4
				font-size: 18pt
			h5
				font-size: 12pt
			h6
				font-size: 10pt
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				margin-top: 0
				margin-bottom: 0
				padding-top: 0
				padding-bottom: 0
				color: #fff
				font-family: map-get($amaris-font-segoe,2)
				font-weight: normal
		.cont-abou-us
			p
				margin-top: 20px
				text-align: justify
				font-size: 12pt
				color: #fff
		&.a-half
			margin-bottom: 60px
			margin-top: 60px
			.titl1
				p
					margin-top: 15px
					text-align: justify
			.set-bord-bott
				padding-bottom: 5%
				&:after
					left: 30px
			.item-padd
				padding-left: 30px
				padding-right: 30px
	.set-bg-dark
		.titl1,
		.cont-abou-us
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				text-align: center
				text-transform: none
				color: map-get($amaris-color-dark,2)
			p
				color: map-get($amaris-color-dark,2)
	.set-bg-white
		.titl1,
		.cont-abou-us
			h1
				font-size: 60pt
			h2
				font-size: 36pt
			h3
				font-size: 24pt
			h4
				font-size: 18pt
			h5
				font-size: 12pt
			h6
				font-size: 10pt
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				margin-top: 0
				margin-bottom: 0
				padding-top: 0
				padding-bottom: 0
				color: map-get($amaris-color-dark,1)
				font-family: map-get($amaris-font-segoe,2)
				font-weight: normal
		.titl1
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				
		.cont-abou-us
			p
				margin-top: 20px
				text-align: justify
				font-size: 12pt
				color: map-get($amaris-color-dark,1)
		&.a-half
			margin-bottom: 60px
			margin-top: 60px
			.set-center
				@extend .god-center
			.titl1
				p
					margin-top: 15px
					text-align: justify
			.item-padd
				padding-left: 30px
				padding-right: 30px
				&.clea-left-padd
					padding-left: 0
				&.clea-righ-padd
					padding-right: 0
		.set-bord-corn
			&:after
				background-color: #000
				position: absolute
				bottom: 0
				right: 0
				height: 5px
				display: block
				content: ''
				width: 36px
	.set-bord-corn
		&:after
			background-color: #000
			position: absolute
			bottom: 0
			right: 0
			height: 5px
			display: block
			content: ''
			width: 36px
	.set-bg-oran,
	.set-bg-oran1,
	.set-bg-dark,
	.set-bg-dark1,
	.set-bg-dark2,
	.set-bg-white
		h1
			font-size: 60pt
		h2
			font-size: 36pt
		h3
			font-size: 24pt
		h4
			font-size: 18pt
		h5
			font-size: 12pt
		h6
			font-size: 10pt
		h1,
		h2,
		h3,
		h4,
		h5,
		h6
			margin-top: 0
			margin-bottom: 0
			padding-top: 0
			padding-bottom: 0
			color: #fff
			font-family: map-get($amaris-font-segoe,2)
			font-weight: normal
		p
			margin-top: 20px
			text-align: justify
			font-size: 12pt
			color: #fff
		&.a-half
			margin-bottom: 60px
			margin-top: 60px
			&.set-center
				@extend .god-center
			p
				margin-top: 15px
				text-align: justify
			.set-bord-bott
				padding-bottom: 5%
				&:after
					left: 30px
			.item-padd
				padding-left: 30px
				padding-right: 30px
		.titl-bold
			padding-bottom: 40px
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				font-weight: bold
				font-family: map-get($amaris-font-segoe,1)		
				font-size: 22pt
	.set-bg-white
		h1,
		h2,
		h3,
		h4,
		h5,
		h6
			color: map-get($amaris-color-dark,1)
			font-family: map-get($amaris-font-segoe,2)
		p
			color: map-get($amaris-color-dark,1)
		.titl-bold
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				font-weight: bold
				font-family: map-get($amaris-font-segoe,1)		
				font-size: 22pt
	.set-bg-dark
		h1,
		h2,
		h3,
		h4,
		h5,
		h6
			text-align: center
			text-transform: none
			color: map-get($amaris-color-dark,4)
		p
			color: map-get($amaris-color-dark,2)
		.titl-bold
			h1,
			h2,
			h3,
			h4,
			h5,
			h6
				font-weight: bold
				font-family: map-get($amaris-font-segoe,1)
				font-size: 22pt
				padding-left: 0
				padding-right: 0
	div[class^="img-wrap-"],
	div[class*="img-wrap-"]
		img
			text-align: center
			margin: 0 auto
			display: block
	.img-wrap-max		
		img
			width: 100%

	.img-wrap-lg
		img
			width: 91.67%
	.img-wrap-smlg
		img
			width: 83.33%
	.img-wrap-md
		img
			width: 75%
	.img-wrap-smmd
		img
			width: 66.67%
	.img-wrap-sm
		img
			width: 58.33%
	.img-wrap-smsm
		img
			width: 50%
	.img-wrap-xs
		img
			width: 41.67%
	.img-wrap-smxs
		img
			width: 33.33%
	.img-wrap-tiny
		img
			width: 25%
	.img-wrap-smti
		img
			width: 16.67%
	.the-butt
		text-decoration: none
		cursor: pointer
		font-family: map-get($amaris-font-segoe,1)
		&:hover
			text-decoration: none
	.set-txt-just
		text-align: justify
	.clear-all
		margin-top: 0
		margin-bottom: 0
		padding-top: 0
		padding-bottom: 0
	.clear-padd
		padding-left: 0
		padding-right: 0
	.set-marg-bott
		margin-bottom: 10px
	.mngr-intr
		.img-wrap
			width: 200px		
			float: left
			img 
				width: 100%
		.txt-wrap
			float: left
			width: 650px
			padding-left: 60px
			height: 224px
			position: relative
			.txt-wrap-p
				height: 198px
				position: relative
				p
					position: absolute
					-ms-transform: translateX(0) translateY(-50%)
					-webkit-transform: translate(0,-50%)
					transform: translate(0,-50%)
					top: 30%
	.clear-float
		&:before
			display: block
			content: ''
			clear: both
		&:after
			display: block
			content: ''
			clear: both	
	.margin-200
		margin-top: 200px
	.set-widt-mngr
		width: 850px
		margin: 0 auto
	.media-wrap
		width: 100%
		position: relative
		> *
			width: 100% !important
			height: 315px
	.g-recaptcha
		width: 100%
		iframe
			width: 100%
	.rc-anchor-normal
		width: auto
		.rc-anchor-content
			width: auto
	.rc-anchor-normal-footer
		position: absolute
		right: 1%
		width: auto
	.display-span-welc
		margin-left: 20px!important
		opacity: 1!important
	.set-bg-dark
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		label,
		span
			color: map-get($amaris-color-dark,4)
	.enable-bullet
		ul
			li 
				list-style-type: circle
				font-size: 12pt
	.set-all-segoe
		*
			font-family: map-get($amaris-font-segoe, 1) !important
	.first-char
		h1::first-letter,
		h2::first-letter,
		h3::first-letter,
		h4::first-letter,
		h5::first-letter,
		h6::first-letter
			font-size: 60pt
	// Set amaris news
	.amar-news
		article
			h3
				font-size: 16pt
				font-weight: bold
				margin-bottom: 0
				font-family: map-get($amaris-font-segoe,1)
				padding-top: 15px
			.img-wrap
				width: 100%
				height: 200px
				overflow: hidden
				position: relative
				img
					width: 100%
					@extend .set-cent-vert
			aside
				p
					font-size: 12pt
				a
					font-family: map-get($amaris-font-segoe,2)
					font-style: italic
					&:hover
						color: map-get($amaris-color-dark,1)
	.parallax
		position: relative
	// button
	.classic-btn
		padding: 10px 20px
		color: #fff
		border: 2px solid #fff
		background-color: map-get($amaris-color-hot,2)
		text-decoration: none
		display: block
		text-align: center
		width: 150px
		margin: 0 auto
		margin-top: 20px
		border-radius: .25rem
		box-shadow: 0 -1px 2px #fff, inset 0 1px 2px rgba(0,0,0,.2), inset 0 .25rem 1rem rgba(0,0,0,.1)
		&:hover
			border-radius: .25rem
			border: 1px solid map-get($amaris-color-hot,2)
			background-color: #fff
			color: map-get($amaris-color-hot,2) !important
	.door-btn
		position: relative
		padding: .375rem .375rem 0
		height: 2.5rem
		background: #A9ADB6
		border-radius: .25rem
		perspective: 300
		box-shadow: 0 -1px 2px #fff, inset 0 1px 2px rgba(0,0,0,.2), inset 0 .25rem 1rem rgba(0,0,0,.1)
		transition-duration: .6s
		width: 150px
		height: 30px
		cursor: pointer
		margin: 0 auto
		margin-top: 20px
		div
			transition-duration: .6s
		.button
			transition-timing-function: ease
			opacity: 0
			text-align: center
		.cover
			position: absolute
			top: 0
			right: 0
			bottom: 0
			left: 0
			transform-origin: center bottom
			transform-style: preserve-3d
			font: 1.25em/2 "icon"
			color: white
			text-align: center
			pointer-events: none
			z-index: 100
		.innie
			background-color: #67E2FE
			text-shadow: 0 -2px 4px rgba(0,0,0,.2)
			position: relative
		.spine
			top: .25rem
			background: #20C7F3
			height: .25rem
			-webkit-transform: rotateX(90deg)
			transform: rotateX(90deg)
			-webkit-transform-origin: center top
			transform-origin: center top
		.outie
			background-color: #2EC8FA
			-webkit-transform: translateZ(.25rem)
			transform: translateZ(.25rem)
			text-shadow: 0 2px 4px rgba(0,0,0,.2)
		.innie, .outie
			height: 100%
			background-image: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,.1) 100%)
			border-radius: .25rem
		.innie, .outie, .spine, .shadow 
			position: absolute
			width: 100%
		.innie:after,
		.outie:after
			font-family: map-get($amaris-font-segoe,1)
			font-size: 10pt
			display: block
			line-height: 2.1
		&.web
			.innie:after,
			.outie:after
				content: "Discover more"
		&.career
			.innie:after,
			.outie:after
				content: "Apply now"
		.shadow
			top: 100%
			left: 0
			height: 3.5rem
			transform-origin: center top
			transform: rotateX(90deg)
			opacity: 0
			z-index: 0
			background-image: -webkit-linear-gradient(top, rgba(0,0,0,.6) 0%, transparent 100%)
			background-image: linear-gradient(to bottom, rgba(0,0,0,.6) 0%, transparent 100%)
			border-radius: .4rem
		.outie
			background-color: #2EC8FA
			transform: translateZ(.25rem)
			text-shadow: 0 2px 4px rgba(0,0,0,.2)
		&:hover
			background-color: map-get($amaris-color-hot,2)
		&:hover
			.button
				opacity: 1

		&:hover .cover, &:hover .innie, &:hover .spine, &:hover .outie, &:hover .spine
			transition-timing-function: cubic-bezier(.2,.7,.1,1.1)
		&:hover .cover
			transform: rotateX(-120deg)
		&:hover .innie
			background-color: #3ADAFC
		&:hover .spine
			background-color: #52B1E0
		&:hover .outie
			background-color: #2174A0
			color: rgba(255,255,255,0)
		&:hover .shadow
			opacity: 1
			transform: rotateX(45deg) scale(.95)
		small
			font: .8rem/1 sans-serif
			padding-top: 4rem
			color: #777
		small a
			color: #222
			text-decoration: none
			border-bottom: thin solid #ccc 
		small a:hover
			border-bottom-color: #222
	.bg-dark,
	.bg-white
		display: block
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background-color: #000
		top: 0
		left: 0
		opacity: 0
	.bg-white
		background-color: #fff
	.loader
		text-align: center
		min-height: 130px  
		.loader span
			display: inline-block
		    vertical-align: middle
		    width: 10px
		    height: 10px
		    margin: 50px auto
		    background: black
		    border-radius: 50px
		    -webkit-animation: loader 0.9s infinite alternate
		    -moz-animation: loader 0.9s infinite alternate
		.loader span:nth-of-type(2)
		    -webkit-animation-delay: 0.3s
		    -moz-animation-delay: 0.3s
		.loader span:nth-of-type(3)
		    -webkit-animation-delay: 0.6s
		    -moz-animation-delay: 0.6s
	.apply-btn
		display: block
		border: 2px solid #ef8b1b
		color: #ef8b1b
		background-color: transparent
		font-size: 14pt
		text-align: center
		text-decoration: none
	@keyframes loader
		0%
			width: 10px
			height: 10px
			opacity: 0.9
			transform: translateY(0)
		100%
			width: 24px
			height: 24px
			opacity: 0.1
			transform: translateY(-21px)
	@-webkit-keyframes loader
		0%
			width: 10px
			height: 10px
			opacity: 0.9
			-webkit-transform: translateY(0)
		100%
			width: 24px
			height: 24px
			opacity: 0.1
			-webkit-transform: translateY(-21px)
	@-moz-keyframes loader
		0%
			width: 10px
			height: 10px
			opacity: 0.9
			-moz-transform: translateY(0)
		100%
			width: 24px
			height: 24px
			opacity: 0.1
			-moz-transform: translateY(-21px)
	.passing-header
		padding: 100px 0
	*
		scrollbar-base-color: #C0C0C0
		scrollbar-base-color: #C0C0C0
		scrollbar-3dlight-color: #C0C0C0
		scrollbar-highlight-color: #C0C0C0
		scrollbar-track-color: #EBEBEB
		scrollbar-arrow-color: black
		scrollbar-shadow-color: #C0C0C0
		scrollbar-dark-shadow-color: #C0C0C0
		::-webkit-scrollbar
			width: 15px
			height: 10px
			@extend .transition-effect
		::-webkit-scrollbar-button
			background-color: #666
		::-webkit-scrollbar-track
			background-color: #999
		::-webkit-scrollbar-track-piece
			background-color: #ffffff
		::-webkit-scrollbar-thumb
			height: 50px
			background-color: #666
		::-webkit-scrollbar-corner
			background-color: #999
		::-webkit-resizer
			background-color: #666
	.section-wrap
		.section-carousel
			width: 100%
			overflow: hidden
			position: relative
			@extend .clear-float
			ul
				margin-left: 0
				margin-right: 0
				li
					padding-left: 0
					padding-right: 0
					width: 33.33% !important
					padding: 0 30px
	.maxtaSLD
		overflow: hidden
		position: relative
		ul
			width: 100%
			position: absolute
			li
				list-style-type: none
				position: absolute
				img
					width: 100%
				.vide-wrap
					width: 80%
					float: left
					padding-top: 5%
					padding-left: 5%
					video
		  				width: 80%
				p
					float: left
		ol
			margin: 0 auto
			left: 0
			right: 0
			height: 20px
			position: absolute
			bottom: 20px
			li
				width: 20px
				height: 20px
				border: 2px solid #eee
				float: left
				margin: 0 3px
				border-radius: 50%
				color: transparent
				cursor: pointer
				position: relative
				display: block
				&.active:after
					display: block
					content: ''
					width: 14px
					height: 14px
					background-color: #eee
					position: absolute
					top: 1px
					left: 1px
					border-radius: 50%
		.next-ctrl, .prev-ctrl
			width: 50px
			height: 50px
			border: 2px solid map-get($amaris-color-hot,2)
			position: absolute
			background-color: map-get($amaris-color-hot,2)
			top: 50%
			-ms-transform: translateX(0) translateY(-50%)
			-webkit-transform: translate(0, -50%)
			transform: translate(0, -50%)
			color: #fff
			cursor: pointer
			text-align: center
			i
				font-size: 3em
		.next-ctrl
			right: 1em
		.prev-ctrl
			left: 1em

		.relaSLD > ul li
			height: 91px
			overflow: hidden
			cursor: pointer
			position: relative
			border-bottom: 1px solid #cdcdcd
			&:after
				display: block
				position: absolute
				width: 100%
				height: 100%
				content: ''
				top: 0
				left: 0
				background-color: rgba(0, 0, 0, 0.48)
			&.active:after
				background-color: transparent
			img
				width: 100%

		  
		